# videoRank

./: .gitignore  README.md  pom.xml
src/main/java/com/tilitili/: StartApplication.java
src/main/java/com/tilitili/config/: CorsConfig.java
src/main/java/com/tilitili/controller/: BaseController.java  LoginController.java  MainController.java  PlayController.java  RankController.java  SearchController.java
src/main/java/com/tilitili/entity/request/: MainRequest.java
src/main/java/com/tilitili/entity/response/: MainResponse.java  PlayResponse.java
src/main/java/com/tilitili/service/: MainService.java  PlayService.java  RankService.java  UsersService.java
src/main/java/com/tilitili/util/: DateUtil.java  MD5.java
src/main/java/com/touhou/video/rank/: StartApplication.java  StartMybatisGenerator.java
src/main/java/com/touhou/video/rank/api/: BilibiliApi.java
src/main/java/com/touhou/video/rank/config/: RestTemplateConfig.java
src/main/java/com/touhou/video/rank/config/Cors/: CorsConfig.java
src/main/java/com/touhou/video/rank/config/plugin/: KeyWordChangePlugin.java  LombokPlugin.java  MapperRenameToBaseMapperPlugin.java  SerializablePlugin.java  keyPropertyplugin.java
src/main/java/com/touhou/video/rank/controller/: DataFileController.java  VideoController.java  VideoDataController.java  VideoInfoController.java
src/main/java/com/touhou/video/rank/entity/: Av.java  Owner.java  Right.java  Type.java  Video.java  VideoData.java  VideoInfo.java  VideoPage.java  VideoTag.java
src/main/java/com/touhou/video/rank/mapper/: AvBaseMapper.java  OwnerBaseMapper.java  OwnerMapper.java  RightBaseMapper.java  TypeBaseMapper.java  TypeMapper.java  VideoDataBaseMapper.java  VideoDataMapper.java  VideoInfoBaseMapper.java  VideoInfoMapper.java  VideoMapper.java  VideoPageBaseMapper.java  VideoPageMapper.java  VideoTagBaseMapper.java  VideoTagMapper.java
src/main/java/com/touhou/video/rank/service/: DataFileService.java  OwnerService.java  TypeService.java  VideoDataService.java  VideoInfoService.java  VideoPageService.java  VideoService.java  VideoTagService.java
src/main/java/com/touhou/video/rank/util/: Lists.java  MapperPackage.java  MyUtil.java  Package.java
src/main/resources/: application.properties  mybatis-generator-config.xml  password.properties
src/main/resources/mybatis/: AvBaseMapper.xml  OwnerBaseMapper.xml  RightBaseMapper.xml  TypeBaseMapper.xml  TypeMapper.xml  VideoDataBaseMapper.xml  VideoDataMapper.xml  VideoInfoBaseMapper.xml  VideoInfoMapper.xml  VideoMapper.xml  VideoPageBaseMapper.xml  VideoTagBaseMapper.xml  VideoTagMapper.xml
src/test/java/com/touhou/video/rank/: StartApplicationTest.java
src/test/java/com/touhou/video/rank/api/: BilibiliApiTest.java
src/test/java/com/touhou/video/rank/controller/: VideoControllerTest.java
src/test/java/com/touhou/video/rank/service/: DataFileServiceTest.java  OwnerServiceTest.java  TypeServiceTest.java  VideoDataServiceTest.java  VideoInfoServiceTest.java  VideoServiceTest.java  VideoTagServiceTest.java
