location-drivers-path = C:\\Users\\www\\.IntelliJIdea2018.3\\config\\jdbc-drivers\\SQL Server\\7.4.1\\mssql-jdbc-7.4.1.jre8.jar
connectionURL = jdbc:sqlserver://122.51.147.107:9999;database=bilibili
SqlServer-username = suika
SqlServer-password = Ls654321